Waf: Entering directory `/home/jiruiyang/ardupilot/build/sitl'
Embedding file locations.txt:Tools/autotest/locations.txt
Embedding file models/Callisto.json:Tools/autotest/models/Callisto.json
Embedding file models/freestyle.json:Tools/autotest/models/freestyle.json
Embedding file models/plane-3d.parm:Tools/autotest/models/plane-3d.parm
Embedding file models/plane.parm:Tools/autotest/models/plane.parm
Embedding file models/xplane_heli.json:Tools/autotest/models/xplane_heli.json
Embedding file models/xplane_plane.json:Tools/autotest/models/xplane_plane.json
14:39:23 [35mrunner[0m ['/usr/bin/git', 'rev-parse', '--short=8', 'HEAD']
14:39:23 [35mrunner[0m ['/usr/bin/git', 'rev-parse', '--short=8', 'HEAD']
Generating compile_commands.json
Build commands will be stored in build/sitl/compile_commands.json
Generating compile_commands.json
Build commands will be stored in build/sitl/compile_commands.json
Generating compile_commands.json
Build commands will be stored in build/sitl/compile_commands.json
[ 1/13] Compiling ArduBoat/catamaran.cpp
14:39:24 [35mrunner[0m ['/usr/lib/ccache/g++', '-Werror=implicit-fallthrough', '-fsingle-precision-constant', '-Wno-psabi', '-std=gnu++11', '-fdata-sections', '-ffunction-sections', '-fno-exceptions', '-fsigned-char', '-Wall', '-Wextra', '-Wpointer-arith', '-Wno-unused-parameter', '-Wno-missing-field-initializers', '-Wno-redundant-decls', '-Wno-unknown-pragmas', '-Wno-expansion-to-defined', '-Werror=reorder', '-Werror=cast-align', '-Werror=attributes', '-Werror=format-security', '-Werror=format-extra-args', '-Werror=enum-compare', '-Werror=format', '-Werror=array-bounds', '-Werror=uninitialized', '-Werror=init-self', '-Werror=narrowing', '-Werror=return-type', '-Werror=switch', '-Werror=sign-compare', '-Werror=type-limits', '-Werror=undef', '-Werror=unused-result', '-Werror=shadow', '-Werror=unused-value', '-Werror=unused-variable', '-Werror=delete-non-virtual-dtor', '-Wfatal-errors', '-Wno-trigraphs', '-Werror=parentheses', '-DARDUPILOT_BUILD', '-Wuninitialized', '-Warray-bounds', '-Wno-format-contains-nul', '-Werror=unused-but-set-variable', '-Werror=suggest-override', '-Werror=implicit-fallthrough', '-Werror=maybe-uninitialized', '-Werror=duplicated-cond', '-Werror=sizeof-pointer-div', '-D__AP_LINE__=__LINE__', '-DAP_MAVLINK_RALLY_POINT_PROTOCOL_ENABLED=HAL_GCS_ENABLED&&HAL_RALLY_ENABLED', '-DAC_POLYFENCE_FENCE_POINT_PROTOCOL_SUPPORT=HAL_GCS_ENABLED&&AP_FENCE_ENABLED', '-DHAL_NAVEKF2_AVAILABLE=1', '-DCANARD_64_BIT=1', '-Werror=float-equal', '-Werror=missing-declarations', '-DAP_NETWORKING_ENABLED=1', '-O3', '-Werror', '-MMD', '-include', 'ap_config.h', '-DHAL_HAVE_AP_ROMFS_EMBEDDED_H', '-IArduBoat', '-I../../ArduBoat', '-Ilibraries', '-I../../libraries', '-Ilibraries/AP_HAL_SITL', '-I../../libraries/AP_HAL_SITL', '-Imodules', '-I../../modules', '-Imodules/mavlink/include', '-I../../modules/mavlink/include', '-Imodules/mavlink/include/mavlink/v2.0', '-I../../modules/mavlink/include/mavlink/v2.0', '-I.', '-I../../libraries', '-I../../modules/littlefs', '-I../../libraries/AP_Common/missing', '-I../../modules/lwip/src/include', '-I../../libraries/AP_Networking/config', '-I../../libraries/AP_Networking/lwip_hal/include', '-DAP_BARO_PROBE_EXTERNAL_I2C_BUSES=1', '-DAP_CUSTOMCONTROL_ENABLED=1', '-DAP_DDS_ENABLED=0', '-DAP_SCRIPTING_CHECKS=1', '-DCANARD_ALLOCATE_SEM=1', '-DCANARD_ENABLE_ASSERTS=1', '-DCANARD_ENABLE_CANFD=1', '-DCANARD_ENABLE_DEADLINE=1', '-DCANARD_IFACE_ALL=3', '-DCANARD_MULTI_IFACE=1', '-DCONFIG_HAL_BOARD=HAL_BOARD_SITL', '-DCONFIG_HAL_BOARD_SUBTYPE=HAL_BOARD_SUBTYPE_NONE', '-DDRONECAN_CXX_WRAPPERS=1', '-DENABLE_HEAP=1', '-DENABLE_ONVIF=0', '-DLUA_32BITS=1', '-DUSE_USER_HELPERS=1', '../../ArduBoat/catamaran.cpp', '-c', '-oArduBoat/catamaran.cpp.1.o']
[ 3/13] Compiling ArduBoat/catamaran.cpp
14:39:24 [35mrunner[0m ['/usr/lib/ccache/g++', '-Werror=implicit-fallthrough', '-fsingle-precision-constant', '-Wno-psabi', '-std=gnu++11', '-fdata-sections', '-ffunction-sections', '-fno-exceptions', '-fsigned-char', '-Wall', '-Wextra', '-Wpointer-arith', '-Wno-unused-parameter', '-Wno-missing-field-initializers', '-Wno-redundant-decls', '-Wno-unknown-pragmas', '-Wno-expansion-to-defined', '-Werror=reorder', '-Werror=cast-align', '-Werror=attributes', '-Werror=format-security', '-Werror=format-extra-args', '-Werror=enum-compare', '-Werror=format', '-Werror=array-bounds', '-Werror=uninitialized', '-Werror=init-self', '-Werror=narrowing', '-Werror=return-type', '-Werror=switch', '-Werror=sign-compare', '-Werror=type-limits', '-Werror=undef', '-Werror=unused-result', '-Werror=shadow', '-Werror=unused-value', '-Werror=unused-variable', '-Werror=delete-non-virtual-dtor', '-Wfatal-errors', '-Wno-trigraphs', '-Werror=parentheses', '-DARDUPILOT_BUILD', '-Wuninitialized', '-Warray-bounds', '-Wno-format-contains-nul', '-Werror=unused-but-set-variable', '-Werror=suggest-override', '-Werror=implicit-fallthrough', '-Werror=maybe-uninitialized', '-Werror=duplicated-cond', '-Werror=sizeof-pointer-div', '-D__AP_LINE__=__LINE__', '-DAP_MAVLINK_RALLY_POINT_PROTOCOL_ENABLED=HAL_GCS_ENABLED&&HAL_RALLY_ENABLED', '-DAC_POLYFENCE_FENCE_POINT_PROTOCOL_SUPPORT=HAL_GCS_ENABLED&&AP_FENCE_ENABLED', '-DHAL_NAVEKF2_AVAILABLE=1', '-DCANARD_64_BIT=1', '-Werror=float-equal', '-Werror=missing-declarations', '-DAP_NETWORKING_ENABLED=1', '-O3', '-Werror', '-MMD', '-include', 'ap_config.h', '-DHAL_HAVE_AP_ROMFS_EMBEDDED_H', '-I.', '-I../..', '-I.', '-I../../libraries', '-I../../modules/littlefs', '-I../../libraries/AP_Common/missing', '-I../../modules/lwip/src/include', '-I../../libraries/AP_Networking/config', '-I../../libraries/AP_Networking/lwip_hal/include', '-DAP_BARO_PROBE_EXTERNAL_I2C_BUSES=1', '-DAP_CUSTOMCONTROL_ENABLED=1', '-DAP_DDS_ENABLED=0', '-DAP_SCRIPTING_CHECKS=1', '-DCANARD_ALLOCATE_SEM=1', '-DCANARD_ENABLE_ASSERTS=1', '-DCANARD_ENABLE_CANFD=1', '-DCANARD_ENABLE_DEADLINE=1', '-DCANARD_IFACE_ALL=3', '-DCANARD_MULTI_IFACE=1', '-DCONFIG_HAL_BOARD=HAL_BOARD_SITL', '-DCONFIG_HAL_BOARD_SUBTYPE=HAL_BOARD_SUBTYPE_NONE', '-DDRONECAN_CXX_WRAPPERS=1', '-DENABLE_HEAP=1', '-DENABLE_ONVIF=0', '-DLUA_32BITS=1', '-DUSE_USER_HELPERS=1', '../../ArduBoat/catamaran.cpp', '-c', '-oArduBoat/catamaran.cpp.1.o']
Waf: Leaving directory `/home/jiruiyang/ardupilot/build/sitl'
